@import 'base.less';
html,body{
    height: 100%;
    background-color: #eee;
}
#topbar{
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid #ccc;
    [class ^='icon-']{
        width: 40px;
        height: 44px;
        position: absolute;
        top: 0;
        padding:10px;
        background-size: 200px 200px;
        background-clip: content-box;
        background-origin: content-box;
        background-image: url('../images/sprites.png');
    }
    .icon-back{
        left: 0;
        background-position-x: -20px;
    }
    .icon-menu{
        right: 0;
        background-position-x: -60px;
    }
    form{
        padding-top:7px;
        height: 100%;
        margin-left: 40px;
        margin-right: 40px;
        input{
            height: 30px;
            width: 100%;
            padding-left: 10px;
            border-radius: 4px;
        }
    }
}


#category{
    padding-top: 45px;
    height: 100%;
    overflow: hidden;
    .category-left{
        width: 100px;
        float: left;
        height: 100%;
        overflow: hidden;
        ul{
            li{
                height: 50px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                a{
                    display: block;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                }
            }
        }
    }
    .category-right{
        height: 100%;
        overflow: hidden;
        .category-list{
            .banner{
                display: block;
                width: 100%;
                img{
                    text-align: center;
                    width: 100%;
                    padding: 0 10px;
                }
            }
            .hotcate{
                padding: 0 10px;
                border-radius: 4px;
                h3{
                    font-weight: 700px;
                    font-size: 18px;
                }
                ul{
                    overflow: hidden;
                    width: 100%;
                    li{
                        float: left;
                        width: 33.333%;
                        background-color: #fff;
                        a{
                            text-align: center;
                            display: block;
                            width: 100%;
                            img{
                                width: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}