@import 'base.less';
// 头部
.container{
    max-width: 640px;
	min-width: 300px;
	background-color: #ccc;
	margin: 0px auto;
}
header{  
    color: white;
    .search{
        height: 40px;
        width: 100%;
       position: fixed;
        z-index: 999;
        max-width: 640px;
        >.logo{
            width: 60px;
            height: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-image: url(../images/sprites.png);
            /* 设置背景大小缩小一倍 */
            background-size: 200px 200px;
            /* 图片缩小了一倍 定位也要缩小一倍 量的时候是220px 缩小一倍110px */
            background-position: 0 -110px;
        }   
        >form{ 
            margin-left: 70px;
            margin-right: 50px;
            height: 40px;
            input{
                width: 100%;
                height: 30px;  
                border-radius: 15px;
                margin-top: 5px;
            }
        }   
        >.login{
            width: 50px;
            height: 40px;
            position: absolute;
            top: 0;
            right:0;
            text-align: center;
            line-height: 40px;
        }   
    }
}


//轮播图开始
.slide{ 
    position: relative;    
    overflow: hidden;
    .slidebody{
        width: 1000%; 
        transform: translateX(-10%);
        .item{
            width: 10%; 
            float: left;
            >a{
                display: block;
                width: 100%;
               >img{
                width: 100%;
               }
            }
        }
    }
    .points{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        >li{
            float: left;
            margin-left: 10px;
            a{
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                border: 1px solid #ccc;
                &.active{
                    background-color: #fff;
                }
            }
        }
    }
}

nav{
    background-color:#fff;
    padding: 10px;
    ul{
        width: 100%;
        >li{
            float: left;
            width: 25%;
            text-align: center;
            padding-top: 10px;
            >a{
                display: block;
                width: 100%;
                >p{
                    font-size: 12px;
                }
                >img{
                    width: 40px;
                }
            }
        }

    }
}

.seckill{
    border: 1px solid #ccc;
    background-color: #fff;
    .seckill-topbar{
        height: 30px;
        line-height: 30px;
        text-align: center;
        >.naoz{
            text-align: center;
            padding-left: 10px;
            >img{
                width: 20px;
                height: 25px;
            }
        }
        >h4{
            font-weight: normal;
            font-size: 14px;
            padding-left: 10px;
            color: @main-color;
        }
        >ul{
            margin-top:7px;
            li{
                float: left;
                margin: 0 5px;
                background-color: black;
                color: #fff;
                width: 16px;
                height: 16px;
                line-height: 16px;
                &:nth-of-type(3n){
                    background-color: #fff;
                    color: black;
                }
            }
        }
    }
    .product{
        border-radius: 4px;
        ul{
            width: 100%;
            li{
                width: 33.333%;
                float: left;
                a{
                    display: block;
                    width: 100%;
                    text-align: center;
                    padding-top: 10px;
                    img{
                        width: 60%;
                    }
                    p:nth-of-type(1){
                        color: @main-color;
                    }
                    p:nth-of-type(2){
                        text-decoration: line-through;
                    }
                }
            }
        }
    }

}


.market{
    .topbar{
        h3{
            font-size: 16px;
            font-weight: normal;
            padding-left: 10px;
            position: relative;
            &::before{
                content: "";
                width:3px;
                height: 10px;
                background-color: @main-color;
                position: absolute;
                top:5px;
                left: 4px;
            }
        }
    }
    .product{
        a{
            display: block;
        }
        width: 100%;
        .left{
          width: 50%;
          a{
             img{
              width: 100%;
          } 
          }
          
        }
        .right{
          width: 50%;
          a{
            img{
                width: 100%;
            }
          }
        }
    }
}