<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
    </head>
    <style>
         #box{
          margin: 200px;
          width: 200px;
          height: 200px;
          background-color: red;
          transform: rotate(45deg); 
          position: relative;
         }
         #box::before{
          display: block;
          content: "";
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: red;
          position: absolute;
          top: -100px;
          left: 0;
         }
           #box::after{
          display: block;
          content: "";
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: red;
          position: absolute;
          top: 0px;
          left: -100px;
         }

    </style>
    <body>
         <div id="box">xin</div>
    </body>
</html>