@main-color:#e92322;
#header{
    border-bottom: 1px solid #666;
    font-size: 12px;
    .topbar>.container{
        >div{
            height: 44px; 
            line-height: 44px;
            float: left;  
            border-left: 1px solid #ccc;  
            &:first-child{
                border:none;
                >img{
                   position: absolute;
                   top: 44px;
                   left:50%;
                   transform: translateX(-50%);
                   z-index: 999;
                   display: none;
                }
                &:hover{
                    >img{
                        display: block;
                    }
                }
            }        
            >a{
                line-height: 40px;
            }
            >.btn{
                background-color: @main-color;
            }
        }
    }
    .navbar{
          margin-bottom: 0px;
          background-color: #fff;
          z-index: 998;
        width: 100%;
        left: 0px;
        top: 0px;
        .navbar-brand{
            font-size: 30px;
            line-height: 50px;
            height: 80px;
            .icon-icon{
              color: @main-color;
            }
            .icon-logo{
               color: #666;
            }
        }
        .navbar-nav{
            font-size: 12px;
            li{
                >a{
                    color: #666;
                    height: 80px;
                    line-height: 50px;
                    background-color: transparent;                    
                    &:hover{
                        border-bottom: 2px solid @main-color;
                        box-sizing: border-box;
                        background-color: transparent;
                    }
                    &:focus{
                        background-color: transparent;
                    }
                }
                &.active{
                    a{
                        border-bottom: 2px solid @main-color;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}

#slide{
    .carousel-inner{
        .item{
            .pcImg{
                height: 400px;
                display: block;
                background-position: center;
            }
        }
    }
}

#pay{
    padding: 30px 0;
    .row{
        >div{
            padding: 15px 0;            
           a{
              text-decoration: none;
              color: #666;
              &:hover{
                  color: @main-color;
              } 
           }
        }
    }
}

#order{
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc; 
    padding: 20px 0 ;   
}

#products{
    background-color: #f0f0f0;
    padding: 40px 0;
    .ul-wrap{
        width: 100%;
        overflow: auto;
        .nav-tabs{
            width: 700px;
                li{
                    width: 100px;
                    a{
                        color: #333;
                        font-size: 16px;
                    }
                    &.active{
                        >a{
                        border:1px solid transparent;
                        border-bottom: 3px solid @main-color;
                        background-color: #f0f0f0; 
                       }
                    }
                }
        }
    }
    .tab-content{
        >.tab-pane{ 
                >.row{
                    >div{
                        &:nth-of-type(2){
                            .right{
                                position: relative;
                                .tips{
                                    position: absolute;
                                    left: 50%;
                                    top: 20px;
                                    transform: translateX(-50%);
                                    width: 100%;
                                    text-align: center;
                                    a{
                                        font: 18px;
                                        display: inline-block;
                                        width: 20px;
                                        height: 20px;
                                        text-decoration: none;
                                    }
                                    a:nth-of-type(1){
                                        color: @main-color;
                                        border: 1px solid @main-color;
                                    }
                                    a:nth-of-type(2){
                                        color: green;
                                        border: 1px solid green;
                                    }
                                }
                                
                            }
                        }
                        margin-top: 20px;
                        .formaincolor{ 
                            background-color: white;
                            padding: 0px; 
                            &.active{
                                background-color: @main-color;
                                color: white;
                                &::before{
                                    content:"\e915";
                                    display: block;
                                    position: absolute;
                                    top: -6px;
                                    left: 15px;
                                    color:white;
                                    font-size: 30px;
                                    font-family: "itcast";
                                }
                            }
                            .right{
                                float: right; 
                                width: 120px;
                                height: 160px;
                                text-align: center;
                                padding: 40px 0;
                                strong{
                                    font-size: 30px;
                                }
                             }
                             .left{
                                position: relative;                                
                                &::before{
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    top: -10px;
                                    right: -10px;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 50%;
                                    background-color: #f0f0f0;
                                }
                                &::after{
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    bottom: -10px;
                                    right: -10px;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 50%;
                                    background-color: #f0f0f0;
                                }
                                @media (max-width:320px) {
                                    font-size: 10px;
                                    .price{
                                        >div{
                                            padding: 10px 0 ;
                                        }
                                    }
                                }
                                @media (width:1024px){
                                    font-size: 10px;
                                    .price{
                                        >div{
                                            padding: 10px 0 ;
                                        }
                                    }
                                }
                                 height: 160px;
                                 margin-right: 120px;
                                padding: 10px; 
                                border-right: 1px dashed #ccc;
                                h4{
                                    text-align: center;
                                }   
                                .price{
                                     >div{
                                         padding-top: 10px;
                                         p{
                                             margin-bottom: 0px;
                                         }
                                     }
                                 }                   
                             }
                        }
                    }
                }
            }
    }
}

#news{
    .row{
        >div:nth-of-type(1){
            @media (max-width:992px) {
                float: left;
                margin-left: 0;
                width: 100%;
            }
            margin-top: 20px;
            h4{
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            height: 40px;
            border-bottom: 1px dashed #ccc;
            }
            &::after{
                position: absolute;
                bottom: 5px;
                right: 5px;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
                content: "";
            }
        }
        >div:nth-of-type(2){
            @media (max-width:992px) {
                margin-top: 0;
                float: left;
                width: 100%;
                li{
                    float: left;
                }
            }
            margin-top: 20px;
            font-size: 30px;
            li{ 
                margin: 10px 0;
                a{
                    border: none;
                    display: block;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                }
                &.active{
                  a{
                    background-color:@main-color; 
                  } 
                }
                &:hover{
                    a{
                    background-color:@main-color; 
                    }
                }
            }
        }
        >div:nth-of-type(3){
            @media (max-width:992px) {
                width: 100%;
            }
            margin-top: 20px;
            ul{
                list-style: none;
                li{
                    margin: 20px 0;
                }
            }
        }
    }
}
footer{
    padding-bottom: 30px;
    h3{
        text-align: center
    }
    .container{
        ul{
            li{
                width: 11.11111%;
                list-style: none;
                float: left;
                font-size: 50px;
                a{
                  color: #333;
                  text-decoration: none;
                  &:hover{
                      color: @main-color;
                  }
                }
            }
        }
    }
}