* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
    vertical-align: middle;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #666;
}

img {
    vertical-align: middle;
}

input {
    border: 0;
    outline: 0;
}

.pull-left {
    float: left;
}

.pull-rigth {
    float: right;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}
